version: "2"

services:

  config:
    build:
      context: ./config
      dockerfile: Dockerfile.config
    volumes:
    - "/etc/nginx"
    command: "/bin/true"

  fluentd-lcl:
    image: registry.haufe.io/hgg/fluentd-fwd:active
    ports:
    - "24224:24224"
    environment: 
    - "FLUENTD_CONF=fluent.docker2forward"
    - "IN_FORWARD_PORT=24224"
    - "OUT_FORWARD_HOST=fluentd-rmt"
    - "OUT_FORWARD_PORT=34224"

  fluentd-rmt:
    image: registry.haufe.io/hgg/fluentd-fwd:active
    ports:
    - "34224:34224"
    environment: 
    - "FLUENTD_CONF=fluent.forward2graylog"
    - "IN_FORWARD_PORT=34224"
    - "OUT_GRAYLOG_HOST=10.11.7.179"
    - "OUT_GRAYLOG_PORT=40001"
    - "OUT_GRAYLOG_PROTO=tcp"

  nginx:
    ports:
    - "10080:80"
    image: nginx
    volumes:
    - "./html:/usr/share/nginx/html"
    volumes_from:
    - config
    depends_on:
    - "fluentd-rmt"
    logging:
      driver: "fluentd"
      options:
        fluentd-address: "localhost:24224"
        fluentd-async-connect: "true"
        tag: "docker.{{.Name}}"

  message:
    image: alpine
    command: sh -c 'while true ; do (echo "Message via stdout ... ") && (echo "Message via stderr ... " 1>&2) ; sleep 2s ; wget -q http://nginx -O /dev/null; sleep 2 ; done'
    depends_on:
    - "fluentd-rmt"
    logging:
      driver: "fluentd"
      options:
        fluentd-address: "localhost:24224"
        fluentd-async-connect: "true"
        tag: "docker.{{.Name}}"
