version: "2"

services:

  markdown:
    image: conoria/alpine-pandoc
    working_dir: /workspace
    volumes:
    - "./html:/workspace"
    #command: pandoc --css=/css/github-pandoc.2.css -t html5 -o index.html index.md
    command: pandoc --css=http://benjam.info/panam/styling.css -t html5 -o index.html index.md

  config:
    build:
      context: ./config
      dockerfile: Dockerfile.config
    volumes:
    - "/fluentd/etc"
    - "/etc/nginx"
    command: "/bin/true"

  log.io:
    image: muchweb/log.io-arch
    ports:
    - "28778:28778"

  data:
    image: alpine
    volumes:
    - "/usr/share/elasticsearch/data"
    command: "/bin/true"

  elasticsearch:
    image: elasticsearch
    ports: 
    - "9200:9200"
    volumes_from:
    - data

  kibana:
    image: kibana
    ports: 
    - "5601:5601"
    environment: 
    - "ELASTICSEARCH_URL=http://elasticsearch:9200"

  fluentd-lcl:
    image: registry.haufe.io/hgg/fluentd-fwd:active
    ports:
    - "34224:24224"
    depends_on:
    - "log.io"
    - "elasticsearch"
    environment: 
    - "FLUENTD_CONF=fluent.forward2elasticsearch"
    - "IN_FORWARD_PORT=24224"
    - "OUT_ELASTICSEARCH_HOST=elasticsearch"
    - "OUT_ELASTICSEARCH_PORT=9200"
    - "OUT_LOGIO_HOST=log.io"
    - "OUT_LOGIO_PORT=28777"
    volumes_from:
    - config

  fluentd-rmt:
    image: registry.haufe.io/hgg/fluentd-fwd:active
    ports:
    - "24224:24224"
    environment: 
    - "FLUENTD_CONF=fluent.forward2graylog"
    - "IN_FORWARD_PORT=24224"
    - "OUT_GRAYLOG_HOST=10.11.7.179"
    - "OUT_GRAYLOG_PORT=40001"
    - "OUT_GRAYLOG_PROTO=tcp"

  nginx:
    ports:
    - "10080:80"
    image: nginx
    volumes:
    - "./html:/usr/share/nginx/html"
    volumes_from:
    - config
    depends_on:
    - "markdown"
    - "fluentd-lcl"
    - "fluentd-rmt"
    logging:
      driver: "fluentd"
      options:
        fluentd-address: "localhost:24224"
        fluentd-async-connect: "true"
        tag: "docker.{{.Name}}"

  message:
    image: alpine
    command: sh -c 'while true ; do (echo "Message via stdout ... ") && (echo "Message via stderr ... " 1>&2) ; sleep 2s ; wget -q http://nginx -O /dev/null; sleep 2 ; done'
    depends_on:
    - "fluentd-lcl"
    - "fluentd-rmt"
    logging:
      driver: "fluentd"
      options:
        fluentd-address: "localhost:24224"
        fluentd-async-connect: "true"
        tag: "docker.{{.Name}}"
